/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDB_TREE                BITMAP  DISCARDABLE     "LIST.BMP"
IDI_DUP_SESS     ICON "dupsession.ico"
IDI_SESS_CFG     ICON "setting.ico"
IDI_RESET_SESS   ICON "resetconnection.ico"
IDI_SFTP         ICON "pscp.ico"
IDI_SHOW_LOG     ICON "log.ico"
IDI_COYP_ALL     ICON "copyall.ico"
IDI_PASTE        ICON "paste.ico"
IDI_CLEAR_SB     ICON "clear.ico"
IDI_FULL_SCREEN  ICON "fullscreen.ico"
IDI_ABOUT        ICON "about.ico"
IDI_SEARCH_PRE   ICON "up.ico"
IDI_SEARCH_NEXT  ICON "down.ico"
IDI_SEARCH_RESET ICON "reset.ico"

IDI_MAINICON ICON "putty.ico"

IDI_CFGICON ICON "puttycfg.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 214, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 160, 52, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 52, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 84, 52, 70, 14
    CTEXT "PuTTY", IDA_TEXT1, 10, 6, 194, 8
    CTEXT "", IDA_VERSION, 10, 16, 194, 16
    CTEXT "\251 1997-2011 Simon Tatham. All rights reserved.",
          IDA_TEXT2, 10, 34, 194, 16
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 226, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 98, 259, 44, 14

    LTEXT "Copyright \251 1997-2011 Simon Tatham", 1000, 10, 10, 206, 8

    LTEXT "Portions copyright Robert de Bath, Joris van Rantwijk, Delian", 1001, 10, 26, 206, 8
    LTEXT "Delchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas", 1002, 10, 34, 206, 8
    LTEXT "Barry, Justin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa,", 1003, 10, 42, 206, 8
    LTEXT "Markus Kuhn, Colin Watson, and CORE SDI S.A.", 1004, 10, 50, 206, 8

    LTEXT "Portions copyright Lu Dong for the putty-nd's changes." , 1005, 10, 66, 206, 8

    LTEXT "Permission is hereby granted, free of charge, to any person" , 1006, 10, 84, 206, 8
    LTEXT "obtaining a copy of this software and associated documentation" , 1007, 10, 92, 206, 8
    LTEXT "files (the ""Software""), to deal in the Software without restriction,", 1008, 10, 100, 206, 8
    LTEXT "including without limitation the rights to use, copy, modify, merge," , 1009, 10, 108, 206, 8
    LTEXT "publish, distribute, sublicense, and/or sell copies of the Software," , 1010, 10, 116, 206, 8
    LTEXT "and to permit persons to whom the Software is furnished to do so," , 1011, 10, 124, 206, 8
    LTEXT "subject to the following conditions:" , 1012, 10, 132, 206, 8

    LTEXT "The above copyright notice and this permission notice shall be" , 1013, 10, 148, 206, 8
    LTEXT "included in all copies or substantial portions of the Software." , 1014, 10, 156, 206, 8

    LTEXT "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT" , 1015, 10, 172, 206, 8
    LTEXT "WARRANTY OF ANY KIND, EXPRESS OR IMPLIED," , 1016, 10, 180, 206, 8
    LTEXT "INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF" , 1017, 10, 188, 206, 8
    LTEXT "MERCHANTABILITY, FITNESS FOR A PARTICULAR" , 1018, 10, 196, 206, 8
    LTEXT "PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE" , 1019, 10, 204, 206, 8
    LTEXT "COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES" , 1020, 10, 212, 206, 8
    LTEXT "OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT," , 1021, 10, 220, 206, 8
    LTEXT "TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN" , 1022, 10, 228, 206, 8
    LTEXT "CONNECTION WITH THE SOFTWARE OR THE USE OR" , 1023, 10, 236, 206, 8
    LTEXT "OTHER DEALINGS IN THE SOFTWARE." , 1024, 10, 244, 206, 8

END

#include "version.rc2"
